<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrestonClub.BundleConfig">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.FilterConfig">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.RouteConfig">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.MvcApplication">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Controllers.HomeController">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAkQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pcdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrestonClub.Controllers.RegistrationDetailsController">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RegistrationDetailsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrestonClub.Controllers.RunnerStatusController">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAEIAAAA=</HashCode>
      <FileName>Controllers\RunnerStatusController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrestonClub.Controllers.SponserListsController">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SponserListsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrestonClub.Controllers.Volunteer_TypesController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Volunteer_TypesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrestonClub.Models.LoginModel">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.PrestonClubDBEntities">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAEAAAAAAAAAQCAEAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Models\PrestonCludDBModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.AmateurSponserDetail">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAACAJAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\AmateurSponserDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.ParticipantDetail">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.RegistrationDetail">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAUgQAgAAAEAAAAAAIQCAEAAAACAgAAQBA=</HashCode>
      <FileName>Models\RegistrationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.RunnerStatu">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAQABAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\RunnerStatu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.SponserList">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SponserList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.sysdiagram">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\sysdiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.Volunteer_Types">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Volunteer_Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestonClub.Models.SponsorDetailsModel">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Models\SponsorDetailsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="spl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="asi" />
      <Property Name="rgf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PrestonClub.Models.UserRegistration">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAQAAAAAAAAAAAAAAAQAAECAAACAgAAAAg=</HashCode>
      <FileName>Models\UserRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>