<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrestonClubDBModelStoreContainer" CdmEntityContainer="PrestonClubDBEntities">
    <EntitySetMapping Name="AmateurSponserDetails">
      <EntityTypeMapping TypeName="PrestonClubDBModel.AmateurSponserDetail">
        <MappingFragment StoreEntitySet="AmateurSponserDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Runner_ID" ColumnName="Runner_ID" />
          <ScalarProperty Name="Sponsor_Id" ColumnName="Sponsor_Id" />
          <ScalarProperty Name="SponsorAmount" ColumnName="SponsorAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantDetails">
      <EntityTypeMapping TypeName="PrestonClubDBModel.ParticipantDetail">
        <MappingFragment StoreEntitySet="ParticipantDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationDetails">
      <EntityTypeMapping TypeName="PrestonClubDBModel.RegistrationDetail">
        <MappingFragment StoreEntitySet="RegistrationDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ParticipantsID" ColumnName="ParticipantsID" />
          <ScalarProperty Name="WorldRanking" ColumnName="WorldRanking" />
          <ScalarProperty Name="Volunteer_ID" ColumnName="Volunteer_ID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="costume" ColumnName="costume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunnerStatus">
      <EntityTypeMapping TypeName="PrestonClubDBModel.RunnerStatu">
        <MappingFragment StoreEntitySet="RunnerStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Runner_ID" ColumnName="Runner_ID" />
          <ScalarProperty Name="RunningStatus" ColumnName="RunningStatus" />
          <ScalarProperty Name="FinishedTime" ColumnName="FinishedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponserLists">
      <EntityTypeMapping TypeName="PrestonClubDBModel.SponserList">
        <MappingFragment StoreEntitySet="SponserList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrestonClubDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer_Types">
      <EntityTypeMapping TypeName="PrestonClubDBModel.Volunteer_Types">
        <MappingFragment StoreEntitySet="Volunteer_Types">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>