<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestonClubDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AmateurSponserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Runner_ID" Type="Int32" Nullable="false" />
    <Property Name="Sponsor_Id" Type="Int32" Nullable="false" />
    <Property Name="SponsorAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="RegistrationDetail" Relationship="Self.FK_AmateurSponserDetails_RegistrationDetails" FromRole="AmateurSponserDetails" ToRole="RegistrationDetails" />
    <NavigationProperty Name="SponserList" Relationship="Self.FK_AmateurSponserDetails_SponserList" FromRole="AmateurSponserDetails" ToRole="SponserList" />
  </EntityType>
  <EntityType Name="ParticipantDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegistrationDetails" Relationship="Self.FK_RegistrationDetails_ParticipantDetails" FromRole="ParticipantDetails" ToRole="RegistrationDetails" />
  </EntityType>
  <EntityType Name="RegistrationDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParticipantsID" Type="Int32" Nullable="false" />
    <Property Name="WorldRanking" Type="Int32" />
    <Property Name="Volunteer_ID" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="costume" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AmateurSponserDetails" Relationship="Self.FK_AmateurSponserDetails_RegistrationDetails" FromRole="RegistrationDetails" ToRole="AmateurSponserDetails" />
    <NavigationProperty Name="ParticipantDetail" Relationship="Self.FK_RegistrationDetails_ParticipantDetails" FromRole="RegistrationDetails" ToRole="ParticipantDetails" />
    <NavigationProperty Name="Volunteer_Types" Relationship="Self.FK_RegistrationDetails_Volunteer_Types" FromRole="RegistrationDetails" ToRole="Volunteer_Types" />
    <NavigationProperty Name="RunnerStatus" Relationship="Self.FK_RunnerStatus_RegistrationDetails" FromRole="RegistrationDetails" ToRole="RunnerStatus" />
  </EntityType>
  <EntityType Name="RunnerStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Runner_ID" Type="Int32" />
    <Property Name="RunningStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinishedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegistrationDetail" Relationship="Self.FK_RunnerStatus_RegistrationDetails" FromRole="RunnerStatus" ToRole="RegistrationDetails" />
  </EntityType>
  <EntityType Name="SponserList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AmateurSponserDetails" Relationship="Self.FK_AmateurSponserDetails_SponserList" FromRole="SponserList" ToRole="AmateurSponserDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Volunteer_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RegistrationDetails" Relationship="Self.FK_RegistrationDetails_Volunteer_Types" FromRole="Volunteer_Types" ToRole="RegistrationDetails" />
  </EntityType>
  <Association Name="FK_AmateurSponserDetails_RegistrationDetails">
    <End Role="RegistrationDetails" Type="Self.RegistrationDetail" Multiplicity="1" />
    <End Role="AmateurSponserDetails" Type="Self.AmateurSponserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmateurSponserDetails">
        <PropertyRef Name="Runner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmateurSponserDetails_SponserList">
    <End Role="SponserList" Type="Self.SponserList" Multiplicity="1" />
    <End Role="AmateurSponserDetails" Type="Self.AmateurSponserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SponserList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmateurSponserDetails">
        <PropertyRef Name="Sponsor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationDetails_ParticipantDetails">
    <End Role="ParticipantDetails" Type="Self.ParticipantDetail" Multiplicity="1" />
    <End Role="RegistrationDetails" Type="Self.RegistrationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipantDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationDetails">
        <PropertyRef Name="ParticipantsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationDetails_Volunteer_Types">
    <End Role="Volunteer_Types" Type="Self.Volunteer_Types" Multiplicity="0..1" />
    <End Role="RegistrationDetails" Type="Self.RegistrationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationDetails">
        <PropertyRef Name="Volunteer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunnerStatus_RegistrationDetails">
    <End Role="RegistrationDetails" Type="Self.RegistrationDetail" Multiplicity="0..1" />
    <End Role="RunnerStatus" Type="Self.RunnerStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RunnerStatus">
        <PropertyRef Name="Runner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrestonClubDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AmateurSponserDetails" EntityType="Self.AmateurSponserDetail" />
    <EntitySet Name="ParticipantDetails" EntityType="Self.ParticipantDetail" />
    <EntitySet Name="RegistrationDetails" EntityType="Self.RegistrationDetail" />
    <EntitySet Name="RunnerStatus" EntityType="Self.RunnerStatu" />
    <EntitySet Name="SponserLists" EntityType="Self.SponserList" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Volunteer_Types" EntityType="Self.Volunteer_Types" />
    <AssociationSet Name="FK_AmateurSponserDetails_RegistrationDetails" Association="Self.FK_AmateurSponserDetails_RegistrationDetails">
      <End Role="RegistrationDetails" EntitySet="RegistrationDetails" />
      <End Role="AmateurSponserDetails" EntitySet="AmateurSponserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AmateurSponserDetails_SponserList" Association="Self.FK_AmateurSponserDetails_SponserList">
      <End Role="SponserList" EntitySet="SponserLists" />
      <End Role="AmateurSponserDetails" EntitySet="AmateurSponserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationDetails_ParticipantDetails" Association="Self.FK_RegistrationDetails_ParticipantDetails">
      <End Role="ParticipantDetails" EntitySet="ParticipantDetails" />
      <End Role="RegistrationDetails" EntitySet="RegistrationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationDetails_Volunteer_Types" Association="Self.FK_RegistrationDetails_Volunteer_Types">
      <End Role="Volunteer_Types" EntitySet="Volunteer_Types" />
      <End Role="RegistrationDetails" EntitySet="RegistrationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RunnerStatus_RegistrationDetails" Association="Self.FK_RunnerStatus_RegistrationDetails">
      <End Role="RegistrationDetails" EntitySet="RegistrationDetails" />
      <End Role="RunnerStatus" EntitySet="RunnerStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>