<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ee37b4cf3584db2a7059f815adc0a73" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PrestonClubDBModel.AmateurSponserDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestonClubDBModel.ParticipantDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestonClubDBModel.RegistrationDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestonClubDBModel.RunnerStatu" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestonClubDBModel.SponserList" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestonClubDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestonClubDBModel.Volunteer_Types" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrestonClubDBModel.FK_AmateurSponserDetails_RegistrationDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PrestonClubDBModel.FK_AmateurSponserDetails_SponserList" ManuallyRouted="false" />
        <AssociationConnector Association="PrestonClubDBModel.FK_RegistrationDetails_ParticipantDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PrestonClubDBModel.FK_RegistrationDetails_Volunteer_Types" ManuallyRouted="false" />
        <AssociationConnector Association="PrestonClubDBModel.FK_RunnerStatus_RegistrationDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>